<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本书是css权威指南第三版,涵盖了CSS2和CSS2.1(截止2006年4月11日发布的工作草案)。 概念1.替换元素替换元素是指用来替换元素内容的部分并非由文档内容直接表示。例如img元素，它是由文档本身之外的一个图像文件来替换。&amp;lt;img src=&amp;quot;a.png&amp;quot;这个标记片段不包含任何具体内容，只有一个元素名和属性。只有指定了src，否则没有任何意义。还有input也是替">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css选择器和字体">
<meta property="og:url" content="http://yoursite.com/2017/05/12/css选择器和字体/index.html">
<meta property="og:site_name" content="瑞的指南针">
<meta property="og:description" content="本书是css权威指南第三版,涵盖了CSS2和CSS2.1(截止2006年4月11日发布的工作草案)。 概念1.替换元素替换元素是指用来替换元素内容的部分并非由文档内容直接表示。例如img元素，它是由文档本身之外的一个图像文件来替换。&amp;lt;img src=&amp;quot;a.png&amp;quot;这个标记片段不包含任何具体内容，只有一个元素名和属性。只有指定了src，否则没有任何意义。还有input也是替">
<meta property="og:image" content="http://yoursite.com/img/13.png">
<meta property="og:updated_time" content="2017-05-27T02:47:21.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css选择器和字体">
<meta name="twitter:description" content="本书是css权威指南第三版,涵盖了CSS2和CSS2.1(截止2006年4月11日发布的工作草案)。 概念1.替换元素替换元素是指用来替换元素内容的部分并非由文档内容直接表示。例如img元素，它是由文档本身之外的一个图像文件来替换。&amp;lt;img src=&amp;quot;a.png&amp;quot;这个标记片段不包含任何具体内容，只有一个元素名和属性。只有指定了src，否则没有任何意义。还有input也是替">
<meta name="twitter:image" content="http://yoursite.com/img/13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/css选择器和字体/"/>





  <title> css选择器和字体 | 瑞的指南针 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑞的指南针</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">瑞空间|瑞生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/css选择器和字体/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruixingfeixue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞的指南针">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css选择器和字体
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T17:19:09+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css权威指南第三版/" itemprop="url" rel="index">
                    <span itemprop="name">css权威指南第三版</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书是css权威指南第三版,涵盖了CSS2和CSS2.1(截止2006年4月11日发布的工作草案)。</p>
<h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>1.替换元素<br>替换元素是指用来替换元素内容的部分并非由文档内容直接表示。<br>例如img元素，它是由文档本身之外的一个图像文件来替换。<br><code>&lt;img src=&quot;a.png&quot;</code>这个标记片段不包含任何具体内容，只有一个元素名和属性。<br>只有指定了src，否则没有任何意义。还有input也是替换元素，其类型取决于type。<br>2.非替换元素<br>大部分的html和xhtml都是非替换元素。其内容在元素本身生成的框中显示。</p>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><p>link标签：rel代表关系(relation).值为stylesheet。media属性，css2为这个属性定义了很多可取值。<br>all 用于表现所有媒体<br>aural 用于语音合成器、屏幕阅读器和文档的其它声音表现。<br>浏览器的支持性自己去查啦。毕竟用的也不多。<br>等等。。</p>
<h5 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h5><p>1.分组选择器<br><code>h2,p{color:grey}</code>这样就将h2和p分到一个组啦。h2和p颜色都是灰色啦。</p>
<p>2.多类选择器<br><code>.warning.urgent{color:grey}</code> 这样就可以给元素增加样式<code>class=&quot;warning urgent&quot;</code>。元素既紧急又有警告了。<br><code>.warning.help{color:red}</code> 这个选择器只匹配class包含warning、help的元素。</p>
<p>3.属性选择器<br><code>p[class~=&quot;warning&quot;]{font-weight:bold};</code> 这样就可以选择class属性中包含warning的元素。<br><code>[foo^=&quot;ch&quot;]</code> 选择foo属性值以”ch”开头的所有元素<br><code>[foo$=&quot;le&quot;]</code> 选择foo属性值以”le”结尾的所有元素<br><code>[foo*=&quot;l&quot;]</code> 选择foo属性值包含子串”l”的所有元素<br><code>[lang|=&#39;en&#39;]</code> 选择foo属性值等于en或者以en-开头的元素</p>
<p>4、选择子元素<br><code>h1&gt;strong {color:red;}</code> 选择h1元素的第一个strong元素。第二个不受影响。</p>
<p>5、选择相邻兄弟元素<br><code>h1+p{ margin-top:0}</code> 选择紧连在一个h1元素后出现的所有段落,h1要与p元素有共同的父元素。<br>注意：一个选择符只能选择两个相邻兄弟中的第二个元素。<br><code>li+li{font-weight:bold}</code> 会把第二个和第三个li字体变粗。</p>
<p>6.伪类选择器<br>静态伪类：第一次显示之后不会再改变文档的样式，例如:link、:visited<br>动态伪类：可以根据用户行为改变文档的外观。例如:hover、:active、:focus<br>选择第一个子元素：:first-child来选择元素的第一个子元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">	&lt;p&gt;&lt;/p&gt;</div><div class="line">	&lt;em&gt;&lt;/em&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>如代码，元素的第一个子元素包括第一个p，第一个em，第一个li。<br>p:first-child{ font-weight:bold;}<br>li:first-child{ text-transform:uppercase;}<br>第一个规则将作为某元素的第一个子元素的所有p元素设置为粗体。<br>第二个规则将作为某元素的第一个子元素的所有li元素变成大写。</p>
<p>5.伪元素选择器<br>:first-letter{color:red;}  用于设置一个块级元素首字母的样式。<br>:first-line{ color:red;} 用来影响元素中的第一个文本行。</p>
<p>注意点: :first-letter和:first-line只能运用于标记或者段落之类的块级元素，而不能运用于超链接等行内元素。</p>
<h5 id="元素继承性"><a href="#元素继承性" class="headerlink" title="元素继承性"></a>元素继承性</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">*&#123; color:grey&#125;</div><div class="line">h1&#123; color:black;&#125;</div><div class="line">&lt;h1&gt;market&lt;em&gt;center&lt;/em&gt;&lt;/h1&gt;</div></pre></td></tr></table></figure>
<p>不仅正常的h1会变成灰色，连em文本也会变成灰色。因为继承的值没有特殊性，甚至连0特殊性都没有。而通配符选择器适用于所有元素，而且有0特殊性。其颜色声明指定的值gray要优先于继承值。</p>
<h5 id="字体大小和继承"><a href="#字体大小和继承" class="headerlink" title="字体大小和继承"></a>字体大小和继承</h5><p>在CSS中font-size是可以继承的。不过继承的是计算值而不是百分数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">p&#123; font-size:12px;&#125;</div><div class="line">em&#123; font-size:120%;&#125;</div><div class="line">strong&#123;	font-size:135%;&#125;</div><div class="line">&lt;p&gt;我是font-size(12px)&lt;strong&gt;我是font-size(120%)&lt;/strong&gt;&lt;em&gt;我是font-size(135%)&lt;/em&gt;&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>strong元素的大小值就算如下：<br>12px × 120% =14.4px ≈ 14px<br>14.4px × 135% = 19.44px ≈ 19px</p>
<h5 id="字体变形"><a href="#字体变形" class="headerlink" title="字体变形"></a>字体变形</h5><p>font-varient有两个非继承值:默认值normal和small-caps。<br>normal描述正常文本。small=caps要求使用小型大写字母文本。</p>
<h5 id="字体匹配的原理"><a href="#字体匹配的原理" class="headerlink" title="字体匹配的原理"></a>字体匹配的原理</h5><p><img src="/img/13.png" alt="字体匹配的原理"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ruixingfeixue wechat" style="width: 200px; max-width: 100%;"/>
    <div>这是小瑞的公众微信号啦！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/css文本属性/" rel="next" title="css文本属性">
                <i class="fa fa-chevron-left"></i> css文本属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/响应式Web设计/" rel="prev" title="响应式web设计">
                响应式web设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ruixingfeixue" />
          <p class="site-author-name" itemprop="name">ruixingfeixue</p>
           
              <p class="site-description motion-element" itemprop="description">瑞空间|瑞生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性"><span class="nav-number">2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择器"><span class="nav-number">3.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元素继承性"><span class="nav-number">4.</span> <span class="nav-text">元素继承性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字体大小和继承"><span class="nav-number">5.</span> <span class="nav-text">字体大小和继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字体变形"><span class="nav-number">6.</span> <span class="nav-text">字体变形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字体匹配的原理"><span class="nav-number">7.</span> <span class="nav-text">字体匹配的原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruixingfeixue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
