<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="响应式web设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="离线Web应用概述离线Web应用的运行机制是每个需要离线使用的网页都指定一个后缀名为.manifest的文本文件。这个文本文件罗列了该网页离线使用时所需的所有资源文件(HTML、图片JavaScript 等等)。支持离线Web应用的浏览器会自动读取.manifest 文件，下载文件中所罗列的资源文件，并将其缓存在本地以备网络断开时使用。 在HTML的开始标签中，我们指定一个.manifest 文件">
<meta name="keywords" content="响应式web设计">
<meta property="og:type" content="article">
<meta property="og:title" content="离线web应用">
<meta property="og:url" content="http://yoursite.com/2017/06/01/离线web应用/index.html">
<meta property="og:site_name" content="瑞的指南针">
<meta property="og:description" content="离线Web应用概述离线Web应用的运行机制是每个需要离线使用的网页都指定一个后缀名为.manifest的文本文件。这个文本文件罗列了该网页离线使用时所需的所有资源文件(HTML、图片JavaScript 等等)。支持离线Web应用的浏览器会自动读取.manifest 文件，下载文件中所罗列的资源文件，并将其缓存在本地以备网络断开时使用。 在HTML的开始标签中，我们指定一个.manifest 文件">
<meta property="og:updated_time" content="2017-06-13T03:29:02.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离线web应用">
<meta name="twitter:description" content="离线Web应用概述离线Web应用的运行机制是每个需要离线使用的网页都指定一个后缀名为.manifest的文本文件。这个文本文件罗列了该网页离线使用时所需的所有资源文件(HTML、图片JavaScript 等等)。支持离线Web应用的浏览器会自动读取.manifest 文件，下载文件中所罗列的资源文件，并将其缓存在本地以备网络断开时使用。 在HTML的开始标签中，我们指定一个.manifest 文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/离线web应用/"/>





  <title> 离线web应用 | 瑞的指南针 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑞的指南针</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">瑞空间|瑞生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/离线web应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruixingfeixue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞的指南针">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                离线web应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T15:05:22+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/响应式web设计/" itemprop="url" rel="index">
                    <span itemprop="name">响应式web设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="离线Web应用概述"><a href="#离线Web应用概述" class="headerlink" title="离线Web应用概述"></a>离线Web应用概述</h5><p>离线Web应用的运行机制是每个需要离线使用的网页都指定一个后缀名为.manifest的文本文件。<br>这个文本文件罗列了该网页离线使用时所需的所有资源文件(HTML、图片JavaScript 等等)。<br>支持离线Web应用的浏览器会自动读取.manifest 文件，下载文件中所罗列的资源文件，并将其缓存在本地以备网络断开时使用。</p>
<p>在HTML的开始标签中，我们指定一个.manifest 文件：<br><code>&lt;html lang=&quot;en&quot; manifest=&quot;/offline.manifest&quot;</code> 该文件的文件名随意，但后缀名建议使用.manifest。<br>你必须在每一个准备离线使用的页面的HTML标签中都追加 manifest=”/offline.manifest”属性。<br>如果使用的是 Apache 服务器，你可能还需要修改一下.htaccess 文件，追加一行代码：<br><code>AddType text/cache-manifest .manifest</code><br>这样就保证了.manifest 文件拥有正确的 MIME 类型，即 text/cache-manifest。<br>在.htaccess 文件中还可以加入以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;Files offline.manifest&gt;</div><div class="line">ExpiresActive On</div><div class="line">ExpiresDefault &quot;access&quot;</div><div class="line">&lt;/Files&gt;</div></pre></td></tr></table></figure></p>
<p>添加上面这几行代码，可以阻止浏览器缓存缓存文件。你没看错。<br>因为 offline.manifest是一个静态文件，浏览器默认就会缓存offline.manifest文件。<br>所以上面这几行代码就是让服务器告诉浏览器不要这么干！</p>
<hr>
<h5 id="理解manifest文件"><a href="#理解manifest文件" class="headerlink" title="理解manifest文件"></a>理解manifest文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">CACHE MANIFEST</div><div class="line">#v1</div><div class="line">CACHE:</div><div class="line">basic_page_layout_ch4.html</div><div class="line">css/main.css</div><div class="line">img/atwiNavBg.png</div><div class="line">img/kingHong.jpg</div><div class="line">img/midnightRun.jpg</div><div class="line">img/moulinRouge.jpg</div><div class="line">img/oscar.png</div><div class="line">img/wyattEarp.jpg</div><div class="line">img/buntingSlice3Invert.png</div><div class="line">img/buntingSlice3.png</div><div class="line">NETWORK:</div><div class="line">*</div><div class="line">FALLBACK:</div><div class="line">//offline.html</div></pre></td></tr></table></figure>
<p>manifest文件必须以CACHE MANIFEST开头。<br>第二行就是一句注释，注明了manifest文件的版本号。</p>
<p>CACHE:部分罗列了所有离线使用所需的文件。<br>这些文件的路径都是相对 offline.manifest而言的，所以文件路径可能需要根据情况稍作修改。使用绝对路径也是可以的。</p>
<p>NETWORK:部分罗列了所有不需要被缓存的文件。你可以将其看成是一个“在线白名单”。<br>此处罗列的文件在网络畅通的情况下都会直接跳过缓存。<br>如果你想网站内容在网络畅通的情况下及时更新（而不是仅在离线缓存中查找），可以在此处使用*。星号被称为在线白名单通配符。</p>
<p>FALLBACK:部分使用/字符定义了一个 URL模板。它的作用是访问每个页面时都会问“缓存<br>中有这个页面吗？”，如果有则显示缓存页面，如果没有则显示指定的 offline.html 文件。</p>
<hr>
<h5 id="页面被自动加载到离线缓存"><a href="#页面被自动加载到离线缓存" class="headerlink" title="页面被自动加载到离线缓存"></a>页面被自动加载到离线缓存</h5><p>任何指定了离线manifest文件的页面(就是在标签中追加了manifest=”/offline.manifest”的页面)在被用户访问时都会被自动加入到本地缓存。<br>浏览器会缓存用户访问过的每一个网页以确保这些网页在离线状态下仍可访问。<br>简化的manifest文件如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">CACHE MANIFEST</div><div class="line"># Cache Manifest v1</div><div class="line">FALLBACK:</div><div class="line">//offline.html</div><div class="line">NETWORK:</div><div class="line">*</div></pre></td></tr></table></figure></p>
<p>选择使用这个方法时有一点需要注意，这种方法只会下载和缓存用户访问的 HTML 页面，<br>不会缓存页面内引入的图片、 JavaScript 或者其他资源文件。<br>如果这些资源文件是必需的，那么请按照上节中的方法在CACHE:部分专门声明这类文件。</p>
<hr>
<h5 id="版本注释的用途"><a href="#版本注释的用途" class="headerlink" title="版本注释的用途"></a>版本注释的用途</h5><p>对网站内容或任何资源文件做了修改之后，你必须得对offline.manifest文件也做点修改并将其重新上传服务器。<br>这样就能让服务器为浏览器提供新版本文件，而浏览器则会下载该新版本文件并再次触发离线存储进程。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ruixingfeixue wechat" style="width: 200px; max-width: 100%;"/>
    <div>这是小瑞的公众微信号啦！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/响应式web设计/" rel="tag"># 响应式web设计</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/CSS居中的实现方式/" rel="next" title="CSS居中的实现方式">
                <i class="fa fa-chevron-left"></i> CSS居中的实现方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/css基本视觉格式化/" rel="prev" title="css基本视觉格式化">
                css基本视觉格式化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ruixingfeixue" />
          <p class="site-author-name" itemprop="name">ruixingfeixue</p>
           
              <p class="site-description motion-element" itemprop="description">瑞空间|瑞生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#离线Web应用概述"><span class="nav-number">1.</span> <span class="nav-text">离线Web应用概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理解manifest文件"><span class="nav-number">2.</span> <span class="nav-text">理解manifest文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页面被自动加载到离线缓存"><span class="nav-number">3.</span> <span class="nav-text">页面被自动加载到离线缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本注释的用途"><span class="nav-number">4.</span> <span class="nav-text">版本注释的用途</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruixingfeixue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
