<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="视口和屏幕尺寸视口和屏幕尺寸不是同一视口是指浏览器窗口内的内容区域，不包含工具栏、标签栏等。也就是网页实际显示的区域。个概念。 屏幕尺寸指的是设备的物理显示区域。需要注意的是有些浏览器调整工具显示的尺寸包含浏览器的其他元素，诸如地址栏、标签栏和搜索栏，而有些工具则不是这样。 媒体查询&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; media=&amp;quot;screen and">
<meta name="keywords" content="html5">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式web设计">
<meta property="og:url" content="http://yoursite.com/2017/05/10/响应式Web设计/index.html">
<meta property="og:site_name" content="瑞的指南针">
<meta property="og:description" content="视口和屏幕尺寸视口和屏幕尺寸不是同一视口是指浏览器窗口内的内容区域，不包含工具栏、标签栏等。也就是网页实际显示的区域。个概念。 屏幕尺寸指的是设备的物理显示区域。需要注意的是有些浏览器调整工具显示的尺寸包含浏览器的其他元素，诸如地址栏、标签栏和搜索栏，而有些工具则不是这样。 媒体查询&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; media=&amp;quot;screen and">
<meta property="og:image" content="http://yoursite.com/img/11.png">
<meta property="og:updated_time" content="2017-06-01T07:03:06.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式web设计">
<meta name="twitter:description" content="视口和屏幕尺寸视口和屏幕尺寸不是同一视口是指浏览器窗口内的内容区域，不包含工具栏、标签栏等。也就是网页实际显示的区域。个概念。 屏幕尺寸指的是设备的物理显示区域。需要注意的是有些浏览器调整工具显示的尺寸包含浏览器的其他元素，诸如地址栏、标签栏和搜索栏，而有些工具则不是这样。 媒体查询&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; media=&amp;quot;screen and">
<meta name="twitter:image" content="http://yoursite.com/img/11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/响应式Web设计/"/>





  <title> 响应式web设计 | 瑞的指南针 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑞的指南针</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">瑞空间|瑞生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/响应式Web设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruixingfeixue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞的指南针">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                响应式web设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T18:06:14+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/响应式web设计/" itemprop="url" rel="index">
                    <span itemprop="name">响应式web设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="视口和屏幕尺寸"><a href="#视口和屏幕尺寸" class="headerlink" title="视口和屏幕尺寸"></a>视口和屏幕尺寸</h5><p>视口和屏幕尺寸不是同一视口是指浏览器窗口内的内容区域，不包含工具栏、标签栏等。也就是网页实际显示的区域。个概念。</p>
<p>屏幕尺寸指的是设备的物理显示区域。<br>需要注意的是有些浏览器调整工具显示的尺寸包含浏览器的其他元素，诸如地址栏、标签栏和搜索栏，而有些工具则不是这样。</p>
<h5 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h5><p><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (orientation: portrait)&quot; href=&quot;portrait-screen.css&quot; /&gt;</code><br>媒体查询表达式询问了媒体类型（你是一块显示屏吗？），然后询问了媒体特性（显示屏是纵向放置的吗？）。<br>任何纵向放置的显示屏设备都会加载 portrait-screen.css样式表，其他设备则会忽略该文件。<br>在媒体查询的开头追加not则会颠倒该查询的逻辑。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (orientation: portrait) and (min-width:800px)&quot; </div><div class="line">href=&quot;800wide-portrait-screen.css&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>限制只有视口宽度大于800像素的显示屏设备才能加载文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (orientation: portrait) and (min-width:</div><div class="line">800px), projection&quot; href=&quot;800wide-portrait-screen.css&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>有两点需要注意。<br>第一，媒体查询之间使用逗号分隔。<br>第二，你会注意到在projection之后，没有and，也没有任何特性/值的组合。<br>没有后续表达式，意味着只要是projection就满足条件。本例中，样式会应用于所有的投影仪。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@media screen and (max-device-width: 400px) &#123;</div><div class="line">	h1 &#123; color: green &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在屏幕宽度小于等于400像素的设备上,h1元素的文字颜色就会变成绿色。<br><code>@import url(&quot;phone.css&quot;) screen and (max-width:360px);</code></p>
<p>CSS的@import指令在当前样式表中按条件引入其他样式表。<br>如上代码会给视口最大宽度为360像素的显示屏设备加载一个名为phone.css的样式表。<br>切记，使用CSS的@import方式会增加HTTP请求(这会影响加载速度),所以请谨慎使用该方法。</p>
<p>媒体查询能检测那些特性<br><img src="/img/11.png" alt="这些特性"></p>
<h5 id="安装iOS模拟器和Android模拟器"><a href="#安装iOS模拟器和Android模拟器" class="headerlink" title="安装iOS模拟器和Android模拟器"></a>安装iOS模拟器和Android模拟器</h5><p>虽然真机测试无可替代，但还是可以使用Android和iOS模拟器。<br>Windows、Linux和Mac版的Android模拟器都可以免费下载，Android软件开发工具包（SDK）也可以免费安装。<br>下载地址是<a href="http://developer.android.com/sdk/。不过得使用命令行安装，需要你有一颗勇敢的心。" target="_blank" rel="external">http://developer.android.com/sdk/。不过得使用命令行安装，需要你有一颗勇敢的心。</a><br>iOS模拟器是Xcode开发包在MacAppStore中免费下载)的一部分，只能在MacOSX上使用。<br>一旦安装了Xcode你就可以在这个路径下找到模拟器：<br>~/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications iOS Simulator.app</p>
<h5 id="阻止移动浏览器自动调整页面大小"><a href="#阻止移动浏览器自动调整页面大小" class="headerlink" title="阻止移动浏览器自动调整页面大小"></a>阻止移动浏览器自动调整页面大小</h5><p><code>&lt;meta&gt;</code>标签还可以控制页面可缩放的范围<br><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, maximum-scale=3, minimum-scale=0.5&quot; /&gt;</code><br>上面的代码允许用户将页面最多放大至设备宽度的3倍，最小压缩至设备宽度的一半。<br><code>user-scalable=no</code>即是禁止缩放</p>
<h5 id="需要牢记的公式"><a href="#需要牢记的公式" class="headerlink" title="需要牢记的公式"></a>需要牢记的公式</h5><p>目标元素宽度÷上下文元素宽度=百分比宽度</p>
<h5 id="HTML5的全新语义化元素"><a href="#HTML5的全新语义化元素" class="headerlink" title="HTML5的全新语义化元素"></a>HTML5的全新语义化元素</h5><blockquote>
<p><code>&lt;nav&gt;</code>元素用来定义文档的主导航区域，其中的链接指向其他页面或当前页面的某些区域。</p>
</blockquote>
<hr>
<blockquote>
<p><code>&lt;article&gt;</code>元素用来包裹独立的内容片段。<br>当搭建一个页面时，想想你准备放入<article>标签的内容能否作为一个整块而被复制粘贴到另外一个完全不<br>同的网站且能保持完整的意义？<br>另一种办法是，想想包裹在<article>中的内容能否在RSS订阅源中独立成为一篇文章？<br>应该使用<article>标签包裹的内容，最明显的例子就是博客正文。<br>注意，如果出现嵌套的<article>元素，那内层<article>元素内容应该和外层文章内容直接有关。</article></article></article></article></article></p>
</blockquote>
<hr>
<blockquote>
<p><code>&lt;aside&gt;</code>元素用来表示与页面主内容松散相关的内容。在实践中，我经常将其用作侧边栏(当它包含合适的内容时)。<br>另外，引文、广告以及导航元素(如友情链接等)也可以使用它。</p>
</blockquote>
<hr>
<blockquote>
<p><code>&lt;hgroup&gt;</code>如果页面中有一组使用<code>&lt;h1&gt;</code>、<code>&lt;h2&gt;</code>、<code>&lt;h3&gt;</code>等标签的标题、标语和副标题，则可以考虑使用<code>&lt;hgroup&gt;</code>将它们包裹起来。</p>
</blockquote>
<hr>
<blockquote>
<p><code>&lt;header&gt;</code>元素不计入大纲结构，所以不能用它来划分内容结构，而是应该用它来包含对区域内容的介绍说明。<br>实际使用中，<code>&lt;header&gt;</code>可用作网站头部的“刊头”区域，也可用作对其他内容如<code>&lt;article&gt;</code>元素的简要介绍。</p>
</blockquote>
<hr>
<blockquote>
<p><code>&lt;footer&gt;</code>元素也不计入大纲结构，所以也不能用于划分内容结构。<br>应该用它来包含其所在区域的辅助信息。例如可以用它包含一组指向其他页面的超链接，或者用它包含版权信息。<br>例如博客网站的页脚可以用它，同时博客正文<code>&lt;article&gt;</code>元素内的文脚也可以用它。<br>不过规范指出，博文作者的联系信息应该使用<code>&lt;address&gt;</code>元素来包裹。</p>
</blockquote>
<hr>
<blockquote>
<p><code>&lt;address&gt;</code>元素用于明确地标注离其最近的<code>&lt;article&gt;</code>或<code>&lt;body&gt;</code>祖先元素的联系信息。<br>为避免产生混淆，请记住<code>&lt;address&gt;</code>中一般不放具体的邮政地址，除非相应内容确实需要联系地址。<br>而邮政地址和其他可能会改变的联系信息应该使用<code>&lt;p&gt;</code>标签来包裹。</p>
</blockquote>
<hr>
<blockquote>
<p><code>&lt;b&gt;</code>过去，人们通常利用<code>&lt;b&gt;</code>元素为文本添加样式，但它的实际用途其实是“给文本加粗”。<br>不过现在你可以正式地将其仅用作样式钩子了，因为现在 HTML5 标准对<b>的定义是：<br>一小段文本，纯粹为了吸引人的注意，除此之外不传达任何重要性，也不暗示其他语态或语气，<br>如文档摘要中的关键词、评论中的产品名称、交互式文本软件中的可操作单词，或者文章的导语。</b></p>
</blockquote>
<hr>
<blockquote>
<p><code>&lt;em&gt;</code>强调内容中的重点。除非你确实想强调标签中的内容，否则的话可以考虑使用<code>&lt;b&gt;</code>标签或者可以的话使<br>用<code>&lt;i&gt;</code>标签。</p>
</blockquote>
<hr>
<blockquote>
<p><code>&lt;i&gt;</code>一小段有不同语态或语气的文字，或者是样子上与普通文章有所差异以便标明不同特点的文字。</p>
</blockquote>
<h5 id="遵循WAI-ARIA实现无障碍站点"><a href="#遵循WAI-ARIA实现无障碍站点" class="headerlink" title="遵循WAI-ARIA实现无障碍站点"></a>遵循WAI-ARIA实现无障碍站点</h5><p>WAI-ARIA是Web Accessibility Initiative - Accessible Rich Internet Applications的缩写，<br>指无障碍网页应用技术，它主要解决一个问题：让残障人士能无障碍地访问网页上的动态内容。<br>我们可以让导航区域在支持无障碍网页应用技术的屏幕阅读器上轻松地定位，<br>只需为其追加一个地标角色属性 role 即可，如下面的代码片段所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;nav role=&quot;navigation&quot;&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Why?&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Synopsis&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Stills/Photos&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Videos/clips&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Quotes&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Quiz&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;/nav&gt;</div></pre></td></tr></table></figure></p>
<p>够简单吧？针对文档结构的各部分分别有如下的地标角色。</p>
<ul>
<li>application：用来定义用作网页应用的区域。</li>
<li>banner：用来定义一个站点级别（而不是某个特定文档的）的区域。如网站的头部和logo。</li>
<li>complementary：用来定义一个对页面主要区域进行补充说明的区域。<br>在And thewinner isn’t…这个网站中,UNSUNG HEROES和OVERHYPED NONSENSE区域就可以定义为complementary。</li>
<li>contentinfo：用来定义与页面主要内容相关的信息区域。例如页脚的网站版权信息区域。</li>
<li>form：你猜都能猜到，定义表单！但注意，如果表单用于搜索，则请使用search来替代。</li>
<li>main：定义页面的主体内容。</li>
<li>navigation：用来定义链向当前文档或相关文档的导航链接。</li>
<li>search：用来定义一个用于搜索的区域。</li>
</ul>
<p>为使用了无障碍技术的元素设置样式<br>和其他属性一样，可以直接使用属性选择器来为其设置样式。如，使用nav[role=”navigation”] {}可以为导航区域设置样式。</p>
<h5 id="使用非可视桌面阅读器（NVDA）免费测试网站可访问性"><a href="#使用非可视桌面阅读器（NVDA）免费测试网站可访问性" class="headerlink" title="使用非可视桌面阅读器（NVDA）免费测试网站可访问性"></a>使用非可视桌面阅读器（NVDA）免费测试网站可访问性</h5><p>如果你是在 Windows 平台上开发且想使用屏幕阅读器测试网站的可访问性，可以免费使用 NVDA。<br>软件的官方地址如下：<a href="http://www.nvdaproject.org/。" target="_blank" rel="external">http://www.nvdaproject.org/。</a></p>
<h5 id="提供备用的媒体源文件"><a href="#提供备用的媒体源文件" class="headerlink" title="提供备用的媒体源文件"></a>提供备用的媒体源文件</h5><p>最初的HTML5规范呼吁所有浏览器内置支持使用Ogg格式直接播放视频或音频(无需插件)<br>但是由于HTML5工作组的内部争议，曾经作为基线标准的支持Ogg(包括 Theora video和Vorbis audio)的主张<br>在最近更新的HTML5规范中被放弃。因此目前的情况是，一些浏览器支持某一套视频和音频文件格式，<br>而另一些浏览器则支持其他格式。例如Safari只允许在<code>&lt;video&gt;</code>和<code>&lt;audio&gt;</code>元素中使用MP4/H.264/AAC媒体文件，<br>而Firefox和Opera则只支持Ogg和WebM。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;video width=&quot;640&quot; height=&quot;480&quot; controls autoplay preload=&quot;auto&quot; loop</div><div class="line">poster=&quot;myVideoPoster.jpg&quot;&gt;</div><div class="line">&lt;source src=&quot;video/myVideo.ogv&quot; type=&quot;video/ogg&quot;&gt;</div><div class="line">&lt;source src=&quot;video/myVideo.mp4&quot; type=&quot;video/mp4&quot;&gt;</div><div class="line">What, do you mean you don&apos;t understand HTML5?</div><div class="line">&lt;/video&gt;</div></pre></td></tr></table></figure></p>
<p>如果浏览器支持 Ogg 格式，则使用第一个文件；否则它会继续往下解析下一个<code>&lt;source&gt;</code>标签。</p>
<p><code>&lt;audio&gt;</code>标签的用法与<code>&lt;video&gt;</code>基本一致，除了width、height和poster之外其他属性基本相同。<br>你甚至可以将<code>&lt;video&gt;</code>和<code>&lt;audio&gt;</code>标签互换使用。两者之间的最大差别就是<code>&lt;audio&gt;</code>没有可视内容的播放区域。</p>
<h5 id="响应式视频"><a href="#响应式视频" class="headerlink" title="响应式视频"></a>响应式视频</h5><p>对于HTML5式嵌入视频，修正方法很简单。<br>只需删除视频标签中的height和width属性(如删除width=”640” height=”480”)，<br>然后在CSS中追加如下代码：<code>video { max-width: 100%; height: auto; }</code><br>这种方法对本页面中的视频文件很有用，但它不能解决使用iframe嵌入的视频的响应问题。<br>可以使用一个名为FitVids的jQuery小插件。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ruixingfeixue wechat" style="width: 200px; max-width: 100%;"/>
    <div>这是小瑞的公众微信号啦！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5/" rel="tag"># html5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/css选择器和字体/" rel="next" title="css选择器和字体">
                <i class="fa fa-chevron-left"></i> css选择器和字体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/html5标记/" rel="prev" title="html5标记">
                html5标记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ruixingfeixue" />
          <p class="site-author-name" itemprop="name">ruixingfeixue</p>
           
              <p class="site-description motion-element" itemprop="description">瑞空间|瑞生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#视口和屏幕尺寸"><span class="nav-number">1.</span> <span class="nav-text">视口和屏幕尺寸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#媒体查询"><span class="nav-number">2.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装iOS模拟器和Android模拟器"><span class="nav-number">3.</span> <span class="nav-text">安装iOS模拟器和Android模拟器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阻止移动浏览器自动调整页面大小"><span class="nav-number">4.</span> <span class="nav-text">阻止移动浏览器自动调整页面大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需要牢记的公式"><span class="nav-number">5.</span> <span class="nav-text">需要牢记的公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML5的全新语义化元素"><span class="nav-number">6.</span> <span class="nav-text">HTML5的全新语义化元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遵循WAI-ARIA实现无障碍站点"><span class="nav-number">7.</span> <span class="nav-text">遵循WAI-ARIA实现无障碍站点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用非可视桌面阅读器（NVDA）免费测试网站可访问性"><span class="nav-number">8.</span> <span class="nav-text">使用非可视桌面阅读器（NVDA）免费测试网站可访问性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提供备用的媒体源文件"><span class="nav-number">9.</span> <span class="nav-text">提供备用的媒体源文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#响应式视频"><span class="nav-number">10.</span> <span class="nav-text">响应式视频</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruixingfeixue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
