<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css揭秘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用户体验选用合适的鼠标光标(Demo点这里)  CSS3光标 VS CSS2.1光标 cell光标，它用于提示当前位置有一个或一组单元格可以被选中。not-allowed光标，它用于提示某个控件因为某些原因而变得无法交互(即控件已被禁用)  扩大可点击区域(Demo点这里)想在按钮四周扩大点击范围方式一：为它设置一圈透明边框，因为鼠标对元素边框的交互也会触发鼠标事件。方式二：使用伪元素来扩大范围。">
<meta name="keywords" content="css揭秘">
<meta property="og:type" content="article">
<meta property="og:title" content="css用户体验">
<meta property="og:url" content="http://yoursite.com/2017/01/05/css用户体验/index.html">
<meta property="og:site_name" content="瑞的指南针">
<meta property="og:description" content="用户体验选用合适的鼠标光标(Demo点这里)  CSS3光标 VS CSS2.1光标 cell光标，它用于提示当前位置有一个或一组单元格可以被选中。not-allowed光标，它用于提示某个控件因为某些原因而变得无法交互(即控件已被禁用)  扩大可点击区域(Demo点这里)想在按钮四周扩大点击范围方式一：为它设置一圈透明边框，因为鼠标对元素边框的交互也会触发鼠标事件。方式二：使用伪元素来扩大范围。">
<meta property="og:image" content="http://yoursite.com/img/10.png">
<meta property="og:updated_time" content="2017-09-18T09:28:18.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css用户体验">
<meta name="twitter:description" content="用户体验选用合适的鼠标光标(Demo点这里)  CSS3光标 VS CSS2.1光标 cell光标，它用于提示当前位置有一个或一组单元格可以被选中。not-allowed光标，它用于提示某个控件因为某些原因而变得无法交互(即控件已被禁用)  扩大可点击区域(Demo点这里)想在按钮四周扩大点击范围方式一：为它设置一圈透明边框，因为鼠标对元素边框的交互也会触发鼠标事件。方式二：使用伪元素来扩大范围。">
<meta name="twitter:image" content="http://yoursite.com/img/10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/05/css用户体验/"/>





  <title> css用户体验 | 瑞的指南针 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑞的指南针</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">瑞空间|瑞生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/05/css用户体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruixingfeixue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞的指南针">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css用户体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-05T18:12:52+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h4><h5 id="选用合适的鼠标光标"><a href="#选用合适的鼠标光标" class="headerlink" title="选用合适的鼠标光标"></a>选用合适的鼠标光标</h5><p>(<a href="http://runjs.cn/code/bic2mi2i" target="_blank" rel="external">Demo点这里</a>) </p>
<p>CSS3光标 VS CSS2.1光标<br><img src="/img/10.png" alt="光标"></p>
<p>cell光标，它用于提示当前位置有一个或一组单元格可以被选中。<br>not-allowed光标，它用于提示某个控件因为某些原因而变得无法交互(即控件已被禁用)</p>
<hr>
<h5 id="扩大可点击区域"><a href="#扩大可点击区域" class="headerlink" title="扩大可点击区域"></a>扩大可点击区域</h5><p>(<a href="http://runjs.cn/code/b78sk8qf" target="_blank" rel="external">Demo点这里</a>)<br>想在按钮四周扩大点击范围<br>方式一：为它设置一圈透明边框，因为鼠标对元素边框的交互也会触发鼠标事件。<br>方式二：使用伪元素来扩大范围。</p>
<h5 id="自定义复选框"><a href="#自定义复选框" class="headerlink" title="自定义复选框"></a>自定义复选框</h5><p>(<a href="http://runjs.cn/code/ozk7oto8" target="_blank" rel="external">Demo点这里</a>)<br>替换元素： 据CSS2.1规范所述：“替换元素的特征在于，其内容超出了CSS格式化模型的范畴，比如图片、嵌入的文档或小应用程序等。”。<br>原则上我们无法为替换元素添加生成性内容，尽管某些浏览器可能会允许这样做。</p>
<p>由于label不是复选框那样的替换元素，我们可以为它添加生成性内容（伪元素），并基于复选框的状态来为其设置样式。<br>然后，就可以把真正的复选框隐藏起来（但不能把它从tab键切换焦点的队列中完全删除），再把生成性内容美化一番，用来顶替原来的复选框！</p>
<p>这个创意的名字叫做“复选框hack”</p>
<h5 id="开关式按钮"><a href="#开关式按钮" class="headerlink" title="开关式按钮"></a>开关式按钮</h5><p>(<a href="http://runjs.cn/code/jbs6uzgz" target="_blank" rel="external">Demo点这里</a>)<br>同样使用“复选框hack”的技巧<br>可以用来切换某个选项的开关状态：启用时，它是被按下的状态；停用时，它就是浮起的状态。<br>在使用开关式按钮时仍需慎重。在绝大多数场景下，开关式按钮对可用性有负面作用，<br>因为它们很容易与普通按钮混淆，让人误以为按下它会触发某个动作。</p>
<h5 id="通过阴影来弱化背景"><a href="#通过阴影来弱化背景" class="headerlink" title="通过阴影来弱化背景"></a>通过阴影来弱化背景</h5><p>一、box-shadow方案<br>(<a href="http://runjs.cn/code/mzigb7zs" target="_blank" rel="external">Demo点这里</a>)<br>使用大外延值实现 <code>box-shadow: 0 0 0 999px rgba(0,0,0,.8);</code><br>这个初步的解决方案有一个明显的问题，就是它无法在较大的屏幕分辨率（&gt;2000px）下正常工作。<br>视口单位: vmax。1vmax相当1vw和1vh两者中的较大值。<br>100vw等于整个视口的宽度，100vh就是视口的高度。因此，满足我们需求的最小值就是50vmax 。<br>由于投影是同时向四个方向扩展的，这个遮罩层的最终尺寸将是100vmax 加上元素本身的尺寸。<br>酱汁：<code>box-shadow: 0 0 0 50vmax rgba(0,0,0,.8);</code></p>
<p>缺点：<br>1.由于遮罩层的尺寸是与视口相关，而不是与页面相关的，当我们滚动页面时，遮罩层的边缘就露出来了，<br>除非给它加上 position: fixed;这个样式，或者页面并没有长到需要滚动的程度。<br>此外，由于页面很可能真的很长，为了规避这个缺陷而扩大投影的扩张半径就不太明智了。<br>相反，我推荐有限度地应用这个技巧，比如配合固定定位来使用，或者当页面没有滚动条时再用。<br>2.当使用一个独立的元素（或伪元素）来实现遮罩层时，这个遮罩层不仅可以从视觉上把用户的注意力引导到关键元素上，<br>还可以防止用户的鼠标与页面的其他部分发生交互，因为遮罩层会捕获所有指针事件。<br>box-shadow 并没有这种能力，因此它只能在视觉上起到引导注意力的作用，却无法阻止鼠标交互。<br>这一点是否可以接受，取决于你的具体需求。</p>
<p>二、backdrop方案<br>(<a href="http://runjs.cn/code/t6syixt3" target="_blank" rel="external">Demo点这里</a>)<br>如果你想引导用户关注的元素就是一个模态的<code>&lt;dialog&gt;</code>元素<br>（<code>&lt;dialog&gt;</code>元素可以由它的 showModal()方法显示出来），<br>那么根据浏览器的默认样式，它会自带一个遮罩层。<br>借助 ::backdrop伪元素，这个原生的遮罩层也是可以设置样式的，比如可以把它变得更暗一些。</p>
<hr>
<h5 id="通过模糊来弱化背景"><a href="#通过模糊来弱化背景" class="headerlink" title="通过模糊来弱化背景"></a>通过模糊来弱化背景</h5><p>(<a href="http://runjs.cn/code/eyxhobws" target="_blank" rel="external">Demo点这里</a>)<br>解决方案：用一个html元素把页面上除了关键元素之外的一切都包裹起来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;main&gt;I&apos;m groot&lt;/main&gt;</div><div class="line">&lt;dialog&gt;</div><div class="line">	I&apos;m a dialog. Click on me to dismiss.</div><div class="line">&lt;/dialog&gt;</div><div class="line">&lt;!-- 其他对话框都写在这里 --&gt;</div></pre></td></tr></table></figure></p>
<p>每当弹出一个对话框，都需要给<code>&lt;main&gt;</code>元素增加一个类，以便对它应用模糊滤镜。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">main.de-emphasized &#123;</div><div class="line">	filter: blur(5px);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ruixingfeixue wechat" style="width: 200px; max-width: 100%;"/>
    <div>这是小瑞的公众微信号啦！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css揭秘/" rel="tag"># css揭秘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/css优先级/" rel="next" title="css优先级">
                <i class="fa fa-chevron-left"></i> css优先级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/css字体排印/" rel="prev" title="css字体排印">
                css字体排印 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ruixingfeixue" />
          <p class="site-author-name" itemprop="name">ruixingfeixue</p>
           
              <p class="site-description motion-element" itemprop="description">瑞空间|瑞生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户体验"><span class="nav-number">1.</span> <span class="nav-text">用户体验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选用合适的鼠标光标"><span class="nav-number">1.1.</span> <span class="nav-text">选用合适的鼠标光标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩大可点击区域"><span class="nav-number">1.2.</span> <span class="nav-text">扩大可点击区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义复选框"><span class="nav-number">1.3.</span> <span class="nav-text">自定义复选框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开关式按钮"><span class="nav-number">1.4.</span> <span class="nav-text">开关式按钮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过阴影来弱化背景"><span class="nav-number">1.5.</span> <span class="nav-text">通过阴影来弱化背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过模糊来弱化背景"><span class="nav-number">1.6.</span> <span class="nav-text">通过模糊来弱化背景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruixingfeixue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
